<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piwo</title>
    <link rel="shortcut icon" href="Resources/favico.png">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/cards.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/dark-mode.css" id="theme-mode">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="scripts/no-js.js" defer></script>
    <script src="scripts/form.js" defer></script>
    <script src="scripts/timeCounter.js" defer></script>
    <script src="scripts/footer.js" defer></script>
    <script src="scripts/dark-mode.js" defer></script>

    <script src="https://kit.fontawesome.com/0dcda202b3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400&family=Staatliches&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="navbar">
            <header>
                <h1><a href="index.html">Beer</a></h1>
            </header>
            <ul class="menu">
                <li>
                    <a href="index.html">strona główna</a>
                </li>
                <li>
                    <a href="#history">historia</a>
                </li>
                <li class="submenu">
                    <a href="index.html#tabs">rodzaje piw ↓</a>
                    <ul>
                        <li><a href="index.html#tabs">Bezalkoholowe</a></li>
                        <li><a href="index.html#tabs">Normalne</a></li>
                        <li><a href="index.html#tabs">Kraftowe</a></li>
                    </ul>
                </li>
                <li>
                    <a href="galery.html">galeria</a>
                </li>
                <li>
                    <a href="form.html" id="active-nav">wypełnij ankiete</a>
                </li>
                <li class="no-js" id="dark-mode">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <h2>Ankieta</h2>
        <form action="recive.php" method="post">
            <div class="questions">
                <div id="personal" class="category">
                    <div class="pair">
                        <label for="name">Imię:</label><br>
                        <input type="text" id="name" name="name"><br>
                    </div>
                    <div class="pair">
                        <label for="surname">Nazwisko:</label><br>
                        <input type="text" id="surname" name="surname"><br>
                    </div>
                    <div class="pair">
                        <label for="birthdate">Data urodzenia:</label><br>
                        <input type="date" id="birthdate" name="birthdate">
                    </div>
                </div>
                <div id="beer-types" class="category">
                    <div>Ulubiony typ piwa:</div>
                    <div class="radio">
                        <input name="beer-type" id="alcohol-free" value="alcohol-free" type="radio">
                        <label for="alcohol-free">Bezalkoholowe</label>
                    </div>
                    <div class="radio">
                        <input name="beer-type" id="standard" value="standard" type="radio">
                        <label for="standard">Standardowe</label>
                    </div>
                    <div class="radio">
                        <input name="beer-type" id="flavored" value="flavored" type="radio">
                        <label for="flavored">Smakowe</label>
                    </div>
                    <div class="radio">
                        <input name="beer-type" id="craft" value="craft" type="radio">
                        <label for="craft">Kraftowe</label>
                    </div>
                </div>
                <div id="beer-brands" class="category">
                    <div class="sub-category">
                        <label for="beer-brand">Ulubiona marka:</label>
                        <select id="beer-brand" name="beer-brand">
                            <option value="specjal">Specjal</option>
                            <option value="okocim">Okocim</option>
                            <option value="warka">Warka</option>
                            <option value="cumowe">Cumowe</option>
                            <option value="czerwony-lager">Czerwony Lager</option>
                            <option value="capitan-jack">Capitan Jack</option>
                            <option value="dębowe-mocne">Dębowe Mocne</option>
                            <option value="dzik">Dzik</option>
                            <option value="EB">EB</option>
                            <option value="harnaś">Harnaś</option>
                            <option value="heweliusz">Heweliusz</option>
                            <option value="kasztelan">Kasztelan</option>
                            <option value="amber">Amber</option>
                            <option value="łomoża">Łomoża</option>
                            <option value="perła">Perła</option>
                            <option value="tatra">Tatra</option>
                            <option value="tyskie">Tyskie</option>
                            <option value="wojak">Wojak</option>
                            <option value="żywiec">Żywiec</option>
                            <option value="żubr">Żubr</option>
                        </select>
                    </div>
                    <div class="sub-category">
                        <label for="monthly-beer">Jak często pijesz piwo w miesiącu:</label>
                        <span>
                            0<input type="range" id="monthly-beer" name="monthly-beer" min="0" max="31" step="1"
                                value="15">
                            <span id="cur-val">31</span>
                        </span>
                    </div>
                </div>
                <div class="category">
                    <div>Gdzie najbardziej lubisz pić piwo?</div>
                    <div class="checkbox">
                        <input name="drinking-type" id="party" value="party" type="checkbox">
                        <label for="party">Na imprezie</label>
                    </div>
                    <div class="checkbox">
                        <input name="drinking-type" id="outside" value="outside" type="checkbox">
                        <label for="outside">W plenerze</label>
                    </div>
                    <div class="checkbox">
                        <input name="drinking-type" id="pub" value="pub" type="checkbox">
                        <label for="pub">W pubie</label>
                    </div>
                    <div class="checkbox">
                        <input name="drinking-type" id="alone" value="alone" type="checkbox">
                        <label for="alone">Przed komputerem</label>
                    </div>
                </div>
            </div>
            <div id="formal-buttons">
                <input type="submit"><br>
                <input type="reset"><br>
            </div>
        </form>
    </section>
    <footer>
        <div class="custom-shape-divider-top-1668072845">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="footer-text">
            <cite>"Bez wątpienia największym wynalazkiem ludzkości jest piwo. No, koło też jest ważne, ale nie pasuje do
                pizzy..."</cite>
        </div>
        <div class="footer-text no-js">
            <a href="https://www.youtube.com/c/BrowarKopyra"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://pl.wikipedia.org/wiki/Piwo"><i class="fa-brands fa-wikipedia-w"></i></a>
            <a href="https://www.instagram.com/explore/tags/beer"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footer-text no-js">
            <div>
                Czas od pierwszego wejścia na stronę:
                <div id="clock">
                    00:00:00
                </div>
            </div>
        </div>
    </footer>
</body>

</html>