<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piwo</title>
    <link rel="shortcut icon" href="Resources/favico.png">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/galery.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/dark-mode.css" id="theme-mode">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="scripts/timeCounter.js" defer></script>
    <script src="scripts/no-js.js" defer></script>
    <script src="scripts/footer.js" defer></script>
    <script src="scripts/dark-mode.js" defer></script>

    <script src="https://kit.fontawesome.com/0dcda202b3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400&family=Staatliches&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="navbar">
            <header>
                <h1><a href="index.html">Beer</a></h1>
            </header>
            <ul class="menu">
                <li>
                    <a href="index.html">strona główna</a>
                </li>
                <li>
                    <a href="#history">historia</a>
                </li>
                <li class="submenu">
                    <a href="index.html#tabs">rodzaje piw ↓</a>
                    <ul>
                        <li><a href="index.html#tabs">Bezalkoholowe</a></li>
                        <li><a href="index.html#tabs">Normalne</a></li>
                        <li><a href="index.html#tabs">Kraftowe</a></li>
                    </ul>
                </li>
                <li>
                    <a href="galery.html" id="active-nav">galeria</a>
                </li>
                <li>
                    <a href="form.html">wypełnij ankiete</a>
                </li>
                <li class="no-js" id="dark-mode">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <h2> Galeria</h2>
        <div>
            <div class="galery">
                <div class="image">
                    <img src="Resources/gallery/medal.jpg" tabindex="0" alt="">
                    <img src="Resources/gallery/medal.jpg" alt="">
                </div>
                <div class="image">
                    <img src="Resources/gallery/perłowicz.jpg" tabindex="1" alt="">
                    <img src="Resources/gallery/perłowicz.jpg" alt="">
                </div>
                <div class="image">
                    <img src="Resources/gallery/malwi.jpeg" tabindex="2" alt="">
                    <img src="Resources/gallery/malwi.jpeg" alt="">
                </div>
                <div class="image">
                    <img src="Resources/gallery/michau.jpeg" tabindex="3" alt="">
                    <img src="Resources/gallery/michau.jpeg" alt="">
                </div>
                <div id="bottom-row">
                    <div class="image">
                        <img src="Resources/gallery/warcaby.jpg" tabindex="4" alt="">
                        <img src="Resources/gallery/warcaby.jpg" alt="">
                    </div>
                    <div class="image">
                        <img src="Resources/gallery/romper.jpg" tabindex="4" alt="">
                        <img src="Resources/gallery/romper.jpg" alt="">
                    </div>
                    <div class="image">
                        <img src="Resources/gallery/specjal.jpeg" tabindex="4" alt="">
                        <img src="Resources/gallery/specjal.jpeg" alt="">
                    </div>
                    <div class="image">
                        <img src="Resources/gallery/wieża.jpg" tabindex="4" alt="">
                        <img src="Resources/gallery/wieża.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="custom-shape-divider-top-1668072845">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="footer-text">
            <cite>"Bez wątpienia największym wynalazkiem ludzkości jest piwo. No, koło też jest ważne, ale nie pasuje do
                pizzy..."</cite>
        </div>
        <div class="footer-text no-js">
            <a href="https://www.youtube.com/c/BrowarKopyra"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://pl.wikipedia.org/wiki/Piwo"><i class="fa-brands fa-wikipedia-w"></i></a>
            <a href="https://www.instagram.com/explore/tags/beer"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footer-text no-js">
            <div>
                Czas od pierwszego wejścia na stronę:
                <div id="clock">
                    00:00:00
                </div>
            </div>
        </div>
    </footer>
</body>

</html>