<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piwo</title>
    <link rel="shortcut icon" href="Resources/favico.png">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/cards.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/main-sections.css">
    <link rel="stylesheet" href="styles/dark-mode.css" id="theme-mode">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script src="scripts/timeCounter.js" defer></script>
    <script src="scripts/no-js.js" defer></script>
    <script src="scripts/footer.js" defer></script>
    <script src="scripts/dark-mode.js" defer></script>


    <link rel="stylesheet" href="external/styles/ResponsiveSlides/slides.css">
    <script src="external/scripts/ResponsiveSlides/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $(".rslides").responsiveSlides();
        });
    </script>

    <link rel="stylesheet" href="external/styles/jquery-ui-1.13.2.custom/jquery-ui.css">
    <script src="external/scripts/jquery-ui-1.13.2.custom/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>
    <script>
        $(function () {
            $(document).tooltip();
        });
    </script>

    <script src="https://kit.fontawesome.com/0dcda202b3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,400&family=Staatliches&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="navbar">
            <header>
                <h1><a href="index.html">Beer</a></h1>
            </header>
            <ul class="menu">
                <li>
                    <a href="index.html" id="active-nav">strona główna</a>
                </li>
                <li>
                    <a href="#history">historia</a>
                </li>
                <li class="submenu">
                    <a href="index.html#tabs">rodzaje piw ↓</a>
                    <ul>
                        <li><a href="index.html#tabs">Bezalkoholowe</a></li>
                        <li><a href="index.html#tabs">Normalne</a></li>
                        <li><a href="index.html#tabs">Kraftowe</a></li>
                    </ul>
                </li>
                <li>
                    <a href="galery.html">galeria</a>
                </li>
                <li>
                    <a href="form.html">wypełnij ankiete</a>
                </li>
                <li class="no-js" id="dark-mode">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </li>
            </ul>
        </div>
    </nav>
    <div id="interactive-beer">

    </div>

    <section id="beer-showcase">
        <h2>Rodzaje piw</h2>
        <div id="card-wrapper">
            <div class="card">
                <img src="Resources/brands/heineken.png" alt="heineken">
                <div class="beer-desc">
                    <h4>Piwa Bezalkoholowe</h4>
                </div>
            </div>
            <div class="card">
                <img src="Resources/brands/żubr.png" alt="żubr">
                <h4>Piwa Standardowe</h4>
            </div>
            <div class="card">
                <img src="Resources/brands/kraftowe3.png" alt="kraftowe">
                <h4>Piwa Kraftowe</h4>
            </div>
        </div>
    </section>

    <section id="stats">
        <h2>Porównanie piw</h2>
        <table>
            <thead>
                <tr>
                    <th>Nazwa</th>
                    <th>Cena</th>
                    <th>Procenty</th>
                    <th>Ocena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amper</td>
                    <td>2,60zł</td>
                    <td>5%</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Argus</td>
                    <td>2,22zł</td>
                    <td>8%</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Harnaś</td>
                    <td>2,59zł</td>
                    <td>5,8%</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Łomża</td>
                    <td>3,80zł</td>
                    <td>4,5%</td>
                    <td>7</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="history">
        <h2>Historia</h2>
        <article>
            <h3>Prehistoria</h3>
            <p>W obrębie murów Göbekli Tepe, świątyni uznawanej za najstarszą na świecie, odkryto sześć kamiennych
                koryt, mających pojemność dochodzącą do 160 litrów. Osad znaleziony na ich dnie zawierał szczawiany,
                powstałe po połączeniu wody z ziarnem; na tej podstawie naukowcy badający stanowisko wysnuli hipotezę,
                że koryta mogły służyć do warzenia prehistorycznego piwa
            </p>
        </article>
        <article>
            <h3>Starożytność</h3>
            <article>
                <h4>Sumer</h4>
                <p>
                    O ile do ok. 4000 lat p.n.e. można snuć jedynie domysły, gdyż brakuje jak dotąd jednoznacznych
                    dowodów na istnienie piwa to czasy późniejsze dostarczają już dokumentów świadczących o produkcji
                    piwa w swojej pierwotnej formie. W tym czasie w Mezopotamii, w dwurzeczu pomiędzy Tygrysem a
                    Eufratem (dzisiejszy Irak) zaczyna rozwijać się kultura Sumerów - ludzi, którzy jako pierwsi w
                    historii zaczęli tworzyć zalążki miast-państw. Paryski Luwr przechowuje niewielkie gliniane
                    tabliczki sumeryjskie, zwane „Monument bleu” i datowane na ok. 4000 lat p.n.e., na których
                    wygrawerowano postaci przygotowujące starożytne piwo z orkiszu. To jak dotąd najstarszy dowód na
                    przyrządzanie złocistego napoju ze zboża.
                </p>
                <p>
                    Tabliczka z pismem klinowym datowana na 3100-3000 p.n.e. przedstawiająca przyznawanie racji piwnych.
                    Znak piwa to trójkąt skierowany do dołu[4]
                    Sumerowie wytwarzali dwa rodzaje piwa. Ciemne, mocne piwo przeznaczone było dla mężczyzn i
                    obejmowało 16 gatunków, natomiast kobietom przysługiwało pszeniczne piwo lekkie. W Sumerze, jak i
                    później w Babilonii produkcją piwa zajmowały się wyłącznie kobiety, gdyż tylko to rzemiosło
                    znajdowało się pod opieką bóstw żeńskich[5].
                </p>
            </article>
            <article>
                <h4>Babilon</h4>
                <p>
                    Po upadku imperium Sumerów ich spadkobiercy, Babilończycy w dalszym ciągu rozwijali sztukę warzenia
                    piwa. Przygotowywali oni piwa jasne, ciemne i czerwone, piwa z jęczmienia, pszenicy i orkiszu, piwa
                    mieszane i dosładzane syropem z daktyli i innych owoców. Każdemu obywatelowi Babilonii przysługiwały
                    dziennie trzy litry piwa, a osobom wysoko postawionym nawet pięć litrów[6].
                </p>
                <p>
                    O niezwykłym znaczeniu
                    piwa w czasach imperium babilońskiego świadczy również słynny kodeks Hammurabiego, spisany w piśmie
                    klinowym na ogromnej kamiennej steli, stojącej w największej świątyni Babilonu. Cztery paragrafy
                    tego kodeksu poświęcone są tematyce piwnej.
                </p>
            </article>
            <article>
                <h4>Egipt</h4>
                <p>
                    Dla mieszkańców starożytnego Egiptu piwo odgrywało ogromną rolę. Zajmowało ono drugie miejsce, po
                    chlebie, a oznaczano je specjalnym hieroglifem. Z jednej strony stanowiło wraz z chlebem podstawowy
                    składnik pożywienia, z drugiej zaś było jednym z najważniejszych darów składanych zmarłemu do grobu.
                </p>
                <p>
                    Mimo że ówczesne piwo zawierało niewielką ilość alkoholu i przypominało bardziej gęsty napój piwny,
                    było pożywne, bogate w kalorie i proteiny, zdrowsze niż woda z Nilu i podobnie jak u Babilończyków
                    często warzone z dodatkiem chmielu. Żołnierze egipscy i robotnicy dostawali jako pożywienie chleb i
                    piwo, których urzędowo określone normy stanowiły niezbędne minimum do egzystencji człowieka[8].
                </p>
            </article>
            <article>
                <h4>Grecja i Rzym</h4>
                <p>
                    Okres dominacji cywilizacji greckiej, a później Imperium Rzymskiego to czasy, kiedy piwo ustępuje
                    miejsca zdobywającemu dużą popularność winu.
                </p>
                <p>
                    Co prawda w tekstach Pliniusza, Tacyta, Cezara czy
                    Kolumelli pojawiają się wzmianki o piwie, ale w powszechnym odczuciu piwo traktowane jest jako obcy
                    napój barbarzyńców. Grecy na określenie piwa przyjmują nazwę zythos, jako zapożyczenie od egipskiego
                    zythum, a do języka łacińskiego przechodzi celtycka nazwa piwa: cerevisia[2].
                </p>
            </article>
            <article>
                <h4>Galia</h4>
                <p>
                    Galia jako jedna z nielicznych prowincji Cesarstwa Rzymskiego przedkładała piwo nad wino. Celtyckie
                    piwo powstawało z moczonego ziarna jęczmienia, które poddawano kiełkowaniu i suszeniu, a następnie
                    mieleniu na mąkę. Do mąki dodawano wodę, podgrzewano, a następnie mieszano z chmielem i odstawiano
                    na czas fermentacji[2].
                </p>
                <p>
                    I podobnie jak w dawnym Sumerze czy Egipcie lub w sąsiedniej Germanii
                    warzeniem piwa zajmowały się wyłącznie kobiety[11].
                </p>
            </article>
            <article>
                <h4>Ameryka Południowa i Środkowa</h4>
                <p>
                    Rdzenne ludności niektórych obszarów, głównie Ameryki Południowej i Środkowej od wieków wytwarzają
                    piwo używając do tego celu śliny. Przykładem może być chicha wytwarzany z kukurydzy przez Indian z
                    rejonu Andów i Ameryki Środkowej.
                    Solomon sugeruje, że kultura piwa w Ameryce może datować nawet do 8000 lat wstecz[12].
                </p>
            </article>
        </article>
        <article>
            <h3>Średniowiecze</h3>
            <article>
                <h4>Klasztory</h4>
                <p>
                    Do XII wieku monopol na warzenie piwa miały niemal wyłącznie klasztory. Były to całkowicie
                    autonomiczne i samowystarczalne instytucje, które warzyły piwo na własne potrzeby, dla gości i
                    pielgrzymów, a nierzadko regulowały płatności piwem lub chmielem. Opactwa Saint Denis i Saint Remi
                    we Francji produkowały piwo już w IV w.[3] Do XI wieku niemal każdy klasztor mógł się poszczycić
                    swoim własnym browarem. Szacuje się, że w roku 1000 na terenach obejmujących dzisiejszą Belgię,
                    Niemcy i Francję działało około 500 klasztornych browarów[13].
                </p>
                <p>
                    Z czasem klasztory zaczęły produkować więcej piwa niż potrzebowały. Zaczęto je sprzedawać. Ulepszano
                    jednocześnie technologię i opracowywano nowe receptury. Niektóre klasztory dzięki produkcji piwa
                    zgromadziły spore fundusze. Średniowieczni mnisi jako jedyni w tej epoce posiadali zarówno szeroką
                    wiedzę dotyczącą produkcji piwa, jak i odpowiednie środki na rozwój browarnictwa.
                </p>
                <p>
                    Średniowieczne piwo było ciemne, aromatyczne i niezbyt mocne. Jego spożywanie gwarantowało zdrowie,
                    w przeciwieństwie do wody, która w owych czasach często bywała skażona i szybko się psuła. Z
                    dodatkiem ziół, piwo stanowiło także lekarstwo na wiele dolegliwości.
                </p>
            </article>
            <article>
                <h4>Dwory i miasta</h4>
                <p>
                    W XII wieku kończy się monopol piwowarstwa klasztornego, ponieważ coraz prężniej zaczynają działać
                    browary dworskie, a z czasem również miejskie. Przywilej warzenia piwa był nadawany przez władców,
                    którzy dostrzegli w nim nowe źródło bogactwa i bardzo skwapliwie pobierali podatki od wytwórców tego
                    napoju. Solą w oku były im klasztory, które posiadały przywilej warzenia piwa od dawna, jeszcze
                    sprzed okresu nakładania podatku na piwo, i nie musiały nic płacić do królewskiej czy książęcej
                    kiesy.
                </p>
                <p>
                    Pierwszym, który dostrzegł potrzebę uregulowania produkcji piwa był Karol Wielki, który ustanowił
                    urząd intendenta[2]. Intendenci mieli za zadanie dbać, by zboże używane do produkcji piwa było
                    najlepszej jakości, musieli też nadzorować piwowarów i czuwać nad właściwym przebiegiem warzenia
                    piwa. Od XII w. wytwórcy piw zaczynają organizować się w gildie -
                    organizacje cechowe mające na celu strzeżenie ich interesów. Gildie określały zasady otrzymania
                    tytułu mistrza-piwowara, nauki sztuki piwowarskiej, dbały o wysoką jakość piwa - ale także o swoje
                    własne interesy, mając baczenie, by żadne obce piwo nie było sprzedawane bez pozwolenia w danym
                    mieście.
                </p>
                <p>
                    Pierwszą taką korporacją była „Guilde of Our Lady and St. Thomas of Becket” - gildia piwowarów
                    londyńskich powstała za panowania Ryszarda Lwie Serce (1157-1199)[2][15]. W 1400 gildia londyńska
                    zmieniła nazwę na The Mistery of Free Brewers i wybudowała okazałą siedzibę z napisem:

                    Wine is but a single broth Ale is meat, drink and cloth
                </p>
            </article>
        </article>
        <article>
            <h3>Czasy nowożytne</h3>
            <p>
                Aż do XVIII w. technologia wytwarzania piwa i jego zbyt zmieniają się w niewielkim stopniu, a samo
                piwowarstwo przeżywa wzloty i upadki. W XVI wieku narodził się słynny gatunek piwa koźlak. Potężny
                ośrodek piwowarski ówczesnej Europy - miasto Einbeck w Dolnej Saksonii (Niemcy) - zaczął warzyć mocne
                piwo. Jednakże sławę zyskało dopiero pod koniec XVII w. dzięki Bawarii, która sama zaczęła je wytwarzać
                nadając mu nazwę Bock, czyli koźlak[18].
            </p>
            <p>
                Na początku XVIII w. zaczynają powstawać w Europie słynne browary i marki piwne. W 1720 piwowar
                angielski Ralph Harwood tworzy nowy gatunek piwa, który szybko znajduje uznanie konsumentów i przyjmuje
                nazwę Porter, a w 1759 Artur Guinness wydzierżawia niewielką parcelę przy St. James Gate w Dublinie i
                buduje na niej browar, który szybko staje się największą wytwórnią porteru na świecie. Jego syn Artur
                Guinness II potraja majątek ojca, a w 1822 tworzy nowy gatunek piwa: Porter-stout, a w późniejszym
                czasie Extra superior stout. W 1841 Anton Dreher senior, właściciel browaru Schwechat w Wiedniu buduje
                olbrzymią piwnicę, wypełnia ją lodem i warzy pierwsze piwo typu lager. W 1842 w Browarze Mieszczańskim w
                Pilźnie powstaje uwarzony przez bawarskiego mistrza piwowarskiego Josefa Grolla pierwszy war piwa dolnej
                fermentacji nazwanego Pilsner, a rok później Carl Joseph Napoleon Balling konstruuje cukromierz
                rewolucjonizujący pomiar zawartości ekstraktu w brzeczce, a tym samym receptury piwne.
            </p>
            <p>
                Pod koniec XIX w. dynamiczny rozwój badań, instytucji naukowych oraz literatury fachowej dotyczącej
                piwowarstwa spowodował powstanie licznych ośrodków naukowych zajmujących się piwem i piwowarstwem.
                Akademie, szkoły piwowarskie i stacje doświadczalne zakładane są w Worms, Bawarii, Berlinie, Gandawie,
                Wiedniu, Pradze i Warszawie. W efekcie dynamicznego postępu technologicznego, rozwoju gospodarki
                kapitałowej i powolnego kresu manufaktur, małe i średnie browary były wykupywane lub zamykane, a
                jednocześnie powstawały zakłady piwowarskie, które wykorzystując najnowsze zdobycze techniki przeradzały
                się w wielkie fabryki i ośrodki piwowarskie.
            </p>
        </article>
    </section>

    <section class="slides no-js">
        <ul class="rslides">
            <li><img src="Resources/brands/heineken.png" alt=""></li>
            <li><img src="Resources/brands/perla-export.png" alt=""></li>
            <li><img src="Resources/brands/żubr.png" alt=""></li>
            <li><img src="Resources/brands/kraftowe.png" alt=""></li>
            <li><img src="Resources/brands/kraftowe2.png" alt=""></li>
            <li><img src="Resources/brands/kraftowe3.png" alt=""></li>
        </ul>
    </section>

    <section class="harmonica no-js">
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Bezalkoholowe</a></li>
                <li><a href="#tabs-2">Alkoholowe</a></li>
                <li><a href="#tabs-3">Kraftowe</a></li>
            </ul>
            <div id="tabs-1">
                <p>Zgodnie z polskim prawem
                    <a href="https://pl.wikipedia.org/wiki/Piwo_bezalkoholowe" title="definicja piwa bezalkoholowego">
                        piwo bezalkoholowe
                    </a>
                    to piwo, w którym zawartość alkoholu nie przekracza 0,5%
                    całkowitej objętości. Dla porównania: najpopularniejsze gatunki piw alkoholowych mają od 4 do 6%
                    alkoholu.</p>
                <p>
                    Piwa bezalkoholowe są warzone w tradycyjny sposób, tyle że w ściśle określonym momencie fermentacja
                    jest przerywana, przez co nie dopuszcza się do wytworzenia alkoholu. Pozwala to zachować w piwie
                    bezalkoholowym wszystkie pozostałe związki, które występują w ich alkoholowych odpowiednikach oraz
                    smak
                </p>
            </div>
            <div id="tabs-2">
                <p>
                    <a href="https://pl.wikipedia.org/wiki/Piwo" title="definicja piwa alkoholowego">
                        Piwo
                    </a>
                    jest napojem alkoholowym otrzymywanym w wyniku fermentacji roztworu (brzeczki) przygotowanego ze
                    słodowanego jęczmienia lub pszenicy, wody i (zazwyczaj) chmielu. Do przygotowania roztworu
                    (brzeczki) mogą być również używane pewne ilości niesłodowanych zbóż (np. ziarno kukurydzy lub ryż).
                </p>
            </div>
            <div id="tabs-3">
                <p>
                    <a href="https://pl.wikipedia.org/wiki/Browar_rzemie%C5%9Blniczy" title="definicja piwa kraftowego">
                        Piwo kraftowe
                    </a>
                    , a inaczej piwo rzemieślnicze to produkt wytwarzany w małych i niezależnych od kapitału
                    korporacyjnego browarach. Cechą, która odróżnia piwo kraftowe i piwo rzemieślnicze od innych jest
                    fakt, iż piwowar, często również właściciel, jest znany klientom końcowym z imienia i nazwiska.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="custom-shape-divider-top-1668072845">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="footer-text">
            <cite>"Bez wątpienia największym wynalazkiem ludzkości jest piwo. No, koło też jest ważne, ale nie pasuje do
                pizzy..."</cite>
        </div>
        <div class="footer-text no-js">
            <a href="https://www.youtube.com/c/BrowarKopyra"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://pl.wikipedia.org/wiki/Piwo"><i class="fa-brands fa-wikipedia-w"></i></a>
            <a href="https://www.instagram.com/explore/tags/beer"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footer-text no-js">
            <div>
                Czas od pierwszego wejścia na stronę:
                <div id="clock">
                    00:00:00
                </div>
            </div>
        </div>
    </footer>
</body>

</html>