#beer-showcase {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#beer-showcase h2 {
  text-align: center;
  font-size: 5rem;
}

#card-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 0;
}

.card {
  margin: 50px 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card img {
  position: absolute;
  top: -20%;
  max-width: 100%;
  max-height: 100%;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card {
  background: linear-gradient(
    -45deg,
    rgb(116, 72, 23) 0%,
    rgba(201, 107, 12, 1) 35%,
    rgb(224, 220, 10) 100%
  );
  box-shadow: 14px 21px 56px -10px var(--card-shadow-color);
  color: black;
  border-radius: 3%;
  width: 300px;
  height: 400px;
  font-family: "Dosis", sans-serif;
  font-weight: bolder;
}

.card h4 {
  font-size: 1.4rem;
  padding: 30px;
}

.card:hover {
  cursor: pointer;
}
.card:hover img {
  transform: rotate(-30deg) translateY(-10%) translateX(-10%);
  cursor: pointer;
}
