footer {
  min-height: 300px;
  background-color: var(--beer-color);
  position: relative;

  display: flex;
  justify-content: center;
  align-items: flex-end;

  color: black;
  position: relative;
  overflow: hidden;
  font-weight: 400;
  transition: left 1s linear;
}
.footer-text {
  height: 150px;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin: 30px 10px;
  margin-bottom: 40px;
  z-index: 2;
}
.footer-text a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;

  background-color: black;
  border-radius: 30%;
  color: var(--beer-color);

  margin: 0 10px;
  scale: 1.4;
}
.footer-text a:hover {
  filter: brightness(80%);
}

.footer-text > div {
  flex-direction: column;
  text-align: center;
}

.custom-shape-divider-top-1668072845 {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1668072845 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 76px;
}

.custom-shape-divider-top-1668072845 .shape-fill {
  fill: var(--main-color);
}

.bubble {
  width: 10px;
  height: 10px;
  transition: left 1s ease;
  border-radius: 50%;
  background-color: var(--beer-color);
  filter: opacity(80%) brightness(70%);

  position: absolute;
  margin-top: 300px;
  animation: flowUpwards linear infinite, flowSideways ease-in-out 2s infinite;
}

@keyframes flowUpwards {
  0% {
    margin-top: 300px;
  }
  100% {
    margin-top: -300px;
  }
}

@keyframes flowSideways {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(20px);
  }
}
