section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
section h2 {
  margin: 20px 0;
}

@media (max-width: 1000px) {
  .galery {
    width: 100%;
    max-width: 100%;
  }

  .galery img {
    width: 100%;
    max-width: 100%;
  }
}

.galery {
  max-width: 1300px;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.galery img {
  max-width: 600px;
  cursor: pointer;
}

.galery img:nth-child(2) {
  display: none;
}

.galery img:focus + img:nth-child(2) {
  z-index: 10;
  display: block;
  position: fixed;
  width: 60%;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.galery > .image img:focus + img:nth-child(2) {
  transform: translateY(-50%) scale(2.2);
}

.galery #bottom-row .image img:focus + img:nth-child(2) {
  transform: translateY(-50%) scale(0.7);
}

.galery #bottom-row {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}
.galery #bottom-row img {
  width: 100%;
}
