nav {
  height: 335px;
  color: var(--menu-text-color);
}
nav a {
  color: var(--menu-text-color);
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--menu-color-bg);
  height: 92px;
}

.navbar h1 {
  font-family: "Staatliches", cursive;
  font-size: 3.5rem;
  cursor: pointer;
  z-index: 2;
}

.menu {
  display: flex;
  font-family: "Source Sans Pro", sans-serif;
  text-transform: uppercase;
  font-size: 1.1rem;
  height: 100%;
  list-style: none;
  z-index: 2;
}

.menu > li:last-child {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: all 0.3s;
  padding: 0 18px;
}

.menu a:hover,
.menu li:hover {
  color: var(--menu-hover-color);
}

.submenu ul {
  list-style: none;
  visibility: hidden;
  display: block;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  margin-top: 100px;
}
.submenu a:focus + ul,
.submenu a:hover + ul,
.submenu ul:hover {
  display: block;
  opacity: 1;
  visibility: visible;
  margin-top: 0;
}

.submenu li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--submenu-color);
}

.submenu li a {
  padding: 18px;
}

nav::before {
  content: "";
  width: 100%;
  height: 400px;
  position: absolute;
  top: -10%;
  left: 0;
  z-index: -2;
  background-image: url("../Resources/beer-foamed-bg.jpg");
  background-size: contain;
}

@media (max-width: 1000px) {
  nav::before {
    background-size: cover;
    height: 473px;
  }
  nav {
    height: auto;
    margin-bottom: 100px;
  }
  .menu {
    height: auto;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .navbar {
    height: auto;
    flex-direction: column;
  }
  .submenu ul {
    display: none;
  }
  .menu a {
    height: 50px;
  }
  .menu > li:last-child {
    margin-bottom: 10px;
  }
}

#dark-mode {
  cursor: pointer;
}

#active-nav {
  color: var(--menu-hover-color);
}
