* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--main-color);
  color: var(--text-color);

  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

p {
  margin: 10px 0;
}

h2 {
  font-size: 4rem;
  margin-bottom: 100px;
  text-align: center;
}

h3 {
  font-size: 2rem;
  margin: 15px 15px 15px 0px;
}

.no-js {
  display: none !important;
}

::-webkit-scrollbar {
  background-color: rgb(38, 38, 38);
}
::-webkit-scrollbar-thumb {
  background-color: rgb(69, 69, 69);
}
